{
	"schemaVersion": 1,
	"id": "ltrynek",
	"version": "${version}",
	"name": "LT-Rynek",
	"description": "Amatorska modyfikacja ułatwiająca działania rynkowe na różnych serwerach. Jeżeli powielasz, to miłoby było jakbyś podzielił się info na kim bazujesz <3.",
	"authors": [
		"LordTricker & Mr. GPT"
	],
	"contact": {
		"homepage": "https://blazecode.pl/",
		"sources": "https://github.com/LordTricker"
	},
	"license": "MIT",
	"icon": "assets/ltrynek/icon.png",

	"environment": "*",
	"entrypoints": {
		"client": [
			"pl.lordtricker.ltrynek.client.LtrynekClient"
		]
	},
	"mixins": [
		{
			"config": "ltrynek.client.mixins.json",
			"environment": "client"
		}
	],

	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": ">=1.21.3 <=1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
